[gd_scene format=2]

[node name="Pasillo" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="PasilloA" type="CSGPolygon" parent="."]
transform = Transform( -2.18557e-07, 0, 12, 0, 3, 0, -5, 0, -5.24537e-07, 3, 0, -0.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PasilloInterior" type="CSGPolygon" parent="PasilloA"]
transform = Transform( 0.9, 0, 3.75008e-15, 0, 0.9, 0, -3.55271e-15, 0, 0.95, 0.05, 0.1, -0.02 )
operation = 2

[node name="PuertaPasillo" type="CSGPolygon" parent="PasilloA"]
transform = Transform( 0.5, 0, -1.77636e-15, 0, 0.75, 0, 8.88179e-16, 0, 1, 0.25, 0.1, -0.96 )
operation = 2
depth = 0.04

[node name="Corte" type="CSGPolygon" parent="PasilloA"]
transform = Transform( -1.63918e-08, 0, -0.05, 0, 0.9, 0, 0.375, 0, -2.18557e-09, 0.95, 0.1, -0.395 )
operation = 2

[node name="PasilloB" type="CSGPolygon" parent="."]
transform = Transform( 5, 0, -3.55271e-14, 0, 3, 0, 1.77635e-14, 0, 10, -2, 0, -5.5 )
__meta__ = {
"_edit_group_": true
}

[node name="PuertaPasillo" type="CSGPolygon" parent="PasilloB"]
transform = Transform( 0.5, 0, 5.32907e-15, 0, 0.75, 0, -1.77636e-15, 0, 1.5, 0.25, 0.1, -0.95 )
operation = 2
depth = 0.04

[node name="PasilloInterior" type="CSGPolygon" parent="PasilloB"]
transform = Transform( 0.9, 0, 0, 0, 0.9, 0, 0, 0, 0.9, 0.05, 0.1, -0.05 )
operation = 2

[node name="Corte" type="CSGPolygon" parent="PasilloB"]
transform = Transform( 0.9, 0, 1.77636e-16, 0, 0.9, 0, -3.19744e-15, 0, 0.05, 0.05, 0.1, 0 )
operation = 2
