[gd_scene load_steps=16 format=2]

[ext_resource path="res://Sala/SalaBasica.tscn" type="PackedScene" id=1]
[ext_resource path="res://Sala/Pasillo.tscn" type="PackedScene" id=2]
[ext_resource path="res://Mobiliario/ArmarioLateral.tscn" type="PackedScene" id=3]
[ext_resource path="res://Mobiliario/ArmarioFondo.tscn" type="PackedScene" id=4]
[ext_resource path="res://Mobiliario/Silla.tscn" type="PackedScene" id=5]
[ext_resource path="res://Mobiliario/MesaFondo.tscn" type="PackedScene" id=6]
[ext_resource path="res://Mobiliario/MesaMando.tscn" type="PackedScene" id=7]
[ext_resource path="res://Tecnologia/Television.tscn" type="PackedScene" id=8]
[ext_resource path="res://Tecnologia/Ordenador.tscn" type="PackedScene" id=9]
[ext_resource path="res://Mobiliario/MesaReuniones.tscn" type="PackedScene" id=10]
[ext_resource path="res://Piezas/Neumaticos.tscn" type="PackedScene" id=11]
[ext_resource path="res://Sala/SalaTrasera.tscn" type="PackedScene" id=12]
[ext_resource path="res://Circuito/CalleBoxes.tscn" type="PackedScene" id=13]
[ext_resource path="res://Piezas/Coche.tscn" type="PackedScene" id=14]
[ext_resource path="res://Mobiliario/Estanteria.tscn" type="PackedScene" id=15]

[node name="BOX" type="Spatial"]

[node name="EscenaBasica" type="Spatial" parent="."]
__meta__ = {
"_edit_group_": true
}

[node name="Garaje" parent="EscenaBasica" instance=ExtResource( 1 )]

[node name="Pasillo" parent="EscenaBasica" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 24, 0, -7 )

[node name="SalaTrasera" parent="EscenaBasica" instance=ExtResource( 12 )]
transform = Transform( -6.55671e-07, 0, -25, 0, 3, 0, 15, 0, -1.09278e-06, 12.5, 0, -37.5 )

[node name="Garaje" type="Spatial" parent="."]

[node name="Mobiliario" type="Spatial" parent="Garaje"]

[node name="ArmarioA" type="Spatial" parent="Garaje/Mobiliario"]
__meta__ = {
"_edit_group_": true
}

[node name="ArmarioLateralA" parent="Garaje/Mobiliario/ArmarioA" instance=ExtResource( 3 )]
transform = Transform( -8.74228e-08, 0, -3, 0, 1.5, 0, 2, 0, -1.31134e-07, 0, 0, -20 )

[node name="ArmarioFondoA" parent="Garaje/Mobiliario/ArmarioA" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 4, 13, 0, -14 )

[node name="SillaA" parent="Garaje/Mobiliario" instance=ExtResource( 5 )]
transform = Transform( -0.075, 0, -6.55671e-09, 0, 0.075, 0, 6.55671e-09, 0, -0.075, 14, 0, -13 )

[node name="ArmarioB" type="Spatial" parent="Garaje/Mobiliario"]
__meta__ = {
"_edit_group_": true
}

[node name="ArmarioLateralB" parent="Garaje/Mobiliario/ArmarioB" instance=ExtResource( 3 )]
transform = Transform( -8.74228e-08, 0, -3, 0, 1.5, 0, 2, 0, -1.31134e-07, 0, 0, -2 )

[node name="ArmarioFondoB" parent="Garaje/Mobiliario/ArmarioB" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1.5, 0, 0, 0, 4, 13, 0, -2 )

[node name="SillaB" parent="Garaje/Mobiliario" instance=ExtResource( 5 )]
transform = Transform( -0.075, 0, -6.55671e-09, 0, 0.075, 0, 6.55671e-09, 0, -0.075, 14, 0, -8 )

[node name="ZonaCentral" type="Spatial" parent="Garaje/Mobiliario"]
__meta__ = {
"_edit_group_": true
}

[node name="MesaFondo" parent="Garaje/Mobiliario/ZonaCentral" instance=ExtResource( 6 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, -11 )

[node name="MesaMando" parent="Garaje/Mobiliario/ZonaCentral" instance=ExtResource( 7 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5, 0, -9.5 )

[node name="Tech" type="Spatial" parent="Garaje"]

[node name="TV_MMA" parent="Garaje/Tech" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 1.75, 2, -10.5 )

[node name="TV_MMB" parent="Garaje/Tech" instance=ExtResource( 8 )]
transform = Transform( 1, 0, 0, 0, 0.984808, 0.173648, 0, -0.173648, 0.984808, 1.75, 2, -9.5 )

[node name="TV_MMT" parent="Garaje/Tech" instance=ExtResource( 8 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 5.1, 2, -9.1 )

[node name="TV_MMT2" parent="Garaje/Tech" instance=ExtResource( 8 )]
transform = Transform( 1.49502e-08, 0.34202, 0.939693, 1, -4.37114e-08, 0, 4.10753e-08, 0.939693, -0.34202, 5.1, 2, -9.1 )

[node name="TV_MMT3" parent="Garaje/Tech" instance=ExtResource( 8 )]
transform = Transform( 4.07855e-09, 0.34202, 0.939693, -1, 1.19249e-08, 0, -1.12057e-08, -0.939693, 0.34202, 5.1, 3.8, -10.9 )

[node name="OrdenadorA1" parent="Garaje/Tech" instance=ExtResource( 9 )]
transform = Transform( 1.91069e-15, 4.37114e-08, 1, 1, -4.37114e-08, 0, 4.37114e-08, 1, -4.37114e-08, 10, 1.7, -19 )

[node name="OrdenadorA2" parent="Garaje/Tech" instance=ExtResource( 9 )]
transform = Transform( -2.62268e-08, 0, 0.7, 0, 0.7, 0, -0.6, 0, -3.0598e-08, 1.5, 1, -10.25 )

[node name="OrdenadorB1" parent="Garaje/Tech" instance=ExtResource( 9 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 1.5, -0.7 )

[node name="OrdenadorB2" parent="Garaje/Tech" instance=ExtResource( 9 )]
transform = Transform( 1.14641e-15, 3.0598e-08, 0.7, 0.6, -3.0598e-08, 0, 2.62268e-08, 0.7, -3.0598e-08, 1.5, 1.05, -9.9 )

[node name="SalaTrasera" type="Spatial" parent="."]

[node name="SalaReuniones" type="Spatial" parent="SalaTrasera"]
transform = Transform( 0.3, 0, 0, 0, 2.5, 0, 0, 0, 11.1, 24, 0.5, -26 )

[node name="Mesa" parent="SalaTrasera/SalaReuniones" instance=ExtResource( 10 )]
transform = Transform( 6.66667, 0, 0, 0, 0.4, 0, 0, 0, 0.18018, 13.3333, 0, -0.18018 )

[node name="Silla" parent="SalaTrasera/SalaReuniones" instance=ExtResource( 5 )]
transform = Transform( -0.25, 0, 6.11959e-10, 0, 0.02, 0, -2.18557e-08, 0, -0.007, 20, 0, -0.5 )

[node name="SalaMaterial" type="Spatial" parent="SalaTrasera"]
transform = Transform( 0.3, 0, 0, 0, 2.5, 0, 0, 0, 11.1, 24, 0.5, -26 )

[node name="Neumaticos" parent="SalaTrasera/SalaMaterial" instance=ExtResource( 11 )]
transform = Transform( 1.66667, 0, 0, 0, 0.2, 0, 0, 0, 0.045045, -32, 0, -0.36036 )

[node name="Neumaticos2" parent="SalaTrasera/SalaMaterial" instance=ExtResource( 11 )]
transform = Transform( 1.66667, 0, 0, 0, 0.2, 0, 0, 0, 0.045045, -32, 0.2, -0.36 )

[node name="Neumaticos3" parent="SalaTrasera/SalaMaterial" instance=ExtResource( 11 )]
transform = Transform( 1.66667, 0, 0, 0, 0.2, 0, 0, 0, 0.045045, -32, 0.4, -0.36 )

[node name="Estanteria" parent="SalaTrasera/SalaMaterial" instance=ExtResource( 15 )]
transform = Transform( -1.45705e-07, 0, 3.33333, 0, 0.4, 0, -0.0900901, 0, -3.93796e-09, -30, -0.08, 0.09009 )

[node name="Exterior" type="Spatial" parent="."]

[node name="CalleBoxes" parent="Exterior" instance=ExtResource( 13 )]
transform = Transform( -1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.5, 0, -100 )

[node name="Coche" parent="Exterior" instance=ExtResource( 14 )]

[node name="Camera" type="Camera" parent="."]
transform = Transform( -4.37114e-07, 0, -10, 0, 10, 0, 10, 0, -4.37114e-07, -2, 5, -5 )
visible = false
