[gd_scene format=2]

[node name="Silla" type="Spatial"]
__meta__ = {
"_edit_group_": true
}

[node name="PataA" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 15, 0, 0, 0 )

[node name="PataB" type="CSGPolygon" parent="."]
transform = Transform( 15, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 0, -7.5 )

[node name="Pie" type="CSGPolygon" parent="."]
transform = Transform( 1, 0, 0, 0, 10, 0, 0, 0, 1, 0, 0, -7.5 )

[node name="Asiento" type="CSGSphere" parent="."]
transform = Transform( 6, 0, 0, 0, 0.75, 0, 0, 0, 10, 0, 10, -7.5 )
radial_segments = 40

[node name="RespaldoA" type="CSGPolygon" parent="."]
transform = Transform( 0.965926, -1.94114, 0, 0.258819, 7.24444, 0, 0, 0, 1, -6, 10, -7.5 )

[node name="RespaldoB" type="CSGSphere" parent="."]
transform = Transform( 0.482963, -1.2941, 0, 0.12941, 4.82963, 0, 0, 0, 8, -7, 17.5, -8 )
rings = 100
